<h2>Erica Wang</h2>
<h3><i>Vice President of Technology</i></h3>
<p>
    Erica is a junior studying mathematical sciences, computer science, 
    and computational finance. She is interested in studying the 
    underlying theorems and formula that were used to derive the 
    methods for asset pricing, so she is currently engaged in several 
    mathematical researches. In her free time, she enjoys playing 
    video games, watching movies, playing cards, and solving puzzles 
    such as sudoku. She is looking forward to working with others this 
    year and contributing to the quantitative finance community at CMU!
</p>